version: '3.7'
services:
  totp-auth:
    container_name: totp-auth
    image: totp-auth-server
    restart: unless-stopped
    build:
      context: .
      dockerfile: build/Dockerfile
      args:
        TZ: "Asia/Taipei"
        BUILD_DOC: "-tags doc"
        APP_VERSION: "1.0.3"
    tty: true
    stdin_open: true
    command: ["-graceful=true"]
    environment:
      DISABLE_SWAGGER: Y
      GIN_MODE: release
    volumes:
      - ./configs/config.yaml:/usr/local/app/config/config.yaml
    depends_on:
      - totp-auth-db
    networks:
      - "totp-auth"
    ports:
      - 9987:9987
    ulimits:
      nproc: 65535
      nofile:
        soft: 10240
        hard: 65536
  totp-auth-db:
    container_name: totp-auth-server-db
    image: percona/percona-server:latest
    pull_policy: if_not_present
    restart: unless-stopped
    tty: true
    stdin_open: true
    environment:
      TZ: "Asia/Taipei"
      MYSQL_ROOT_PASSWORD: "DB_ROOT_PASSWORD"
      MYSQL_DATABASE: "totp_auth"
      MYSQL_USER: "totp-auth"
      MYSQL_PASSWORD: "DB_USER_PASSWORD"
    volumes:
      - ./data:/var/lib/mysql
    networks:
      - totp-auth
    ports:
      - 3306:3306
    ulimits:
      nproc: 65535
      nofile:
        soft: 10240
        hard: 65536
networks:
  totp-auth:
    name: totp-auth
    driver: bridge
